<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; Charset=UTF-8" /> 
<TITLE>Prof. Dr. Alexander M. Fraser - CV</TITLE>
</HEAD>
<BODY>
<b><h3>Prof. Dr. Alexander M. Fraser</h3></b>
<p>
<b><h3>Research Interests </h3></b>
<p>
<P><B>Machine Translation:</B> neural and statistical machine translation, hybrid machine translation, word alignment, transliteration, bilingual terminology, morphological generation, evaluation<BR>
<P><B>Natural Language Processing:</B> cross-lingual transfer learning, statistical parsing of syntax, morphological analysis, cross-language information retrieval, discourse, text mining<BR>
<P><B>Machine Learning:</B> representation learning, structured prediction, semi-supervised learning, unsupervised learning, hybrid discriminative and generative models, domain adaptation, distributed algorithms for machine learning<BR>
<p>
<a href="http://scholar.google.com/citations?user=4ZIZK08AAAAJ">My Google Citations page</a>
<p>
<b><h3> CV </h3></b>
<p>
<ul>

<li>

<p> Currently at TUM School of Computation, Information and Technology! (To be done...)

</ul>

You can download outdated versions of <a href="my CV">fraser_cv_2023.pdf</a>
and <a href="my publications list">fraser_pubs_2023.pdf</a>
from 2023 if you must.

</BODY>
</HTML>
