<HTML>
<HEAD>
<TITLE>Health in my Language (HimL)</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</HEAD>
<BODY>
<b><h3>Health in my Language (HimL)</h3></b>
<p>
META-NET Demo: Health in my Language (HimL) 
<p>
Making public health information available in a wider variety of languages
<p>
Click <a href="himlposter.pdf">here</a> to download the HimL poster.
<p>  
  As shown on the poster, we have two user partners, Cochrane (which creates
  best practices information targeted at health-care professional and end-users)
  and NHS24 (which is the national healthcare service of Scotland).
<p>
  Our META-NET demo shows online content targeted at consumers on the
  Cochrane website, Cochrane "Plain Language Summaries" of Cochrane
  Reviews which were originally targeted to medical professionals.
<p>
  Cochrane Reviews are systematic reviews of primary research in human
  health care and health policy, and are internationally recognized as
  the highest standard in evidence-based health care resources. They
  investigate the effects of interventions for prevention, treatment,
  and rehabilitation. They also assess the accuracy of a diagnostic
  test for a given condition in a specific patient group and
  setting. They are published online in the Cochrane Library.
<p>
<!-- Project -->
The HimL project has created enhanced machine translation systems
for our two user partners. This involved carrying out and adapting
machine translation research to their scenarios. The main areas
of innovation are shown on the poster.
<p>

<H2>Czech</H2>

<ul>
<li><a href="http://www.cochrane.org/cs/search/site">Overview of Czech Articles</a> translated with HimL MT from English
<li><a href="http://www.cochrane.org/CD011506/NEONATAL_cerebral-near-infrared-spectroscopy-monitoring-prevention-brain-injury-very-preterm-infants">Example English source </a> 
<li><a href="http://www.cochrane.org/cs/CD011506/cerebralni-temer-infracervena-spektroskopie-monitorujici-pro-prevenci-poraneni-mozku-u-velmi">Example Czech translation from HimL MT</a> 
</ul>

<br>


<p>
<H2>German</H2>

<ul>
<li><a href="http://www.cochrane.org/de/search/site/HimL">Overview of German Articles</a> translated with HimL MT from English
<li><a href="http://www.cochrane.org/CD001219/SYMPT_corticosteroids-resolution-malignant-bowel-obstruction-advanced-gynaecological-and-gastrointestinal">Example English source </a> 
<li><a href="http://www.cochrane.org/de/CD001219/kortikosteroide-zur-auflosung-einer-malignen-darmobstruktion-bei-fortgeschrittenem-gynakologischem">Example German translation from HimL MT</a> 
</ul>

<br>


<p>
<H2>Polish</H2>

<ul>
<li><a href="http://www.cochrane.org/pl/search/site/HimL">Overview of Polish Articles</a> translated with HimL MT from English
<li><a href="http://www.cochrane.org/CD001219/SYMPT_corticosteroids-resolution-malignant-bowel-obstruction-advanced-gynaecological-and-gastrointestinal">Example English source </a> 
<li><a href="http://www.cochrane.org/pl/CD001219/kortykosteroidy-do-ustapienia-zlosliwej-niedroznosci-jelit-w-zaawansowanym-stadium-raka">Example Polish translation from HimL MT</a> 
</ul>

<br>


<H2>Romanian</H2>

<ul>
<li><a href="http://www.cochrane.org/ro/search/site">Overview of Romanian Articles</a> translated with HimL MT from English
<li><a href="http://www.cochrane.org/CD011506/NEONATAL_cerebral-near-infrared-spectroscopy-monitoring-prevention-brain-injury-very-preterm-infants">Example English source </a> 
<li><a href="http://www.cochrane.org/ro/CD011506/spectroscopia-cerebrala-de-aproape-infrarosu-pentru-prevenirea-leziunilor-cerebrale-la-sugari-foarte">Example Romanian translation from HimL MT</a> 
<p>
</ul>

<br>

<p>


</BODY>
</HTML>
